<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link rel='shortcut icon' href='%PUBLIC_URL%/w-logo.png' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1, shrink-to-fit=no'
    />
    <meta name='theme-color' content='#000000' />
    <link rel='manifest' href='%PUBLIC_URL%/manifest.json' />
    <link
      rel='stylesheet'
      href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
      integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T'
      crossorigin='anonymous'
    />
    <link
      rel='stylesheet'
      href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'
      integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr'
      crossorigin='anonymous'
    />
    <link
      rel='stylesheet'
      href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'
    />
    <link
      rel='stylesheet'
      href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css'
    />
    <title>Book</title>
    <style>
      .profile-cover {
        border: 1px solid lightgrey;
      }
      .profile-cover-edit {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 15px;
        padding: 5px;
        background: white;
        border-radius: 5px 0 0 0;
        border-left: 1px solid lightgrey;
        border-top: 1px solid lightgrey;
      }
      .profile-avatar {
        margin-top: -50%;
        border-radius: 50%;
        border: 1px solid lightgrey;
      }
      .profile-image-edit {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 15px;
        /* padding: 5px; */
        background: white;
        border-radius: 5px 0 0 0;
        /* border-left: 1px solid lightgrey; */
        /* border-top: 1px solid lightgrey; */
      }
      .profile-image-edit-cover {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 15px;
        padding: 5px;
        background: white;
        border-radius: 5px 0 0 0;
        border-left: 1px solid lightgrey;
        border-top: 1px solid lightgrey;
      }
      .item-card {
        border-radius: 20px;
      }
      .item-card-image {
        border-radius: 20px 20px 0 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class='container'>
        <div class='row'>
          <div class='col-12'>
            <img src='https://picsum.photos/1200/250' alt='profile-cover' class='img-fluid profile-cover'>
            <div class='profile-image-edit-cover'>
              <button class='btn btn-sm btn-secondary'><i class='fas fa-pencil-alt'></i></button>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-3'>
            <div class='row'>
              <div class='col-12'>
                <img src='https://picsum.photos/400' alt='profile-avatar' class='img-fluid profile-avatar'>
                <div class='profile-image-edit'>
                  <button class='btn btn-sm btn-secondary'><i class='fas fa-pencil-alt'></i></button>
                </div>
              </div>
              <div class='col-12 mt-3 text-center'>
                <h3>Kamran Elchuzade</h3>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 mt-3'>
            <ul class='nav nav-pills mb-3 justify-content-center' id='pills-tab' role='tablist'>
              <li class='nav-item'>
                <a class='nav-link pr-5 active' id='pills-home-tab' data-toggle='pill' href='#pills-home' role='tab' aria-controls='pills-home' aria-selected='true'>
                  <button class='btn btn-sm btn-light mr-4'><i class='fas fa-plus tab-button'></i></button>
                  Books</a>
              </li>
              <li class='nav-item'>
                <a class='nav-link px-5' id='pills-profile-tab' data-toggle='pill' href='#pills-profile' role='tab' aria-controls='pills-profile' aria-selected='false'>
                  <button class='btn btn-sm btn-light mr-4'><i class='fas fa-plus tab-button'></i></button>
                  Gym</a>
              </li>
              <li class='nav-item'>
                <a class='nav-link px-5' id='pills-contact-tab' data-toggle='pill' href='#pills-contact' role='tab' aria-controls='pills-contact' aria-selected='false'>
                  <button class='btn btn-sm btn-light mr-4'><i class='fas fa-plus tab-button'></i></button>
                  Cooking</a>
              </li>
            </ul>
            <div class='tab-content' id='pills-tabContent'>
              <div class='tab-pane fade show active' id='pills-home' role='tabpanel' aria-labelledby='pills-home-tab'>
                <div class='row'>
                  <!-- CARD -->
                  <div class='col-3'>
                    <div class='card item-card'>
                      <img class='card-img-top item-card-image' src='https://picsum.photos/400/300' alt='Card image cap'>
                      <div class='card-body'>
                        <p class='card-text'>Rich Data Poor Dad</p>
                        <small class='mute'>Robert Kiyosaki</small>
                      </div>
                    </div>
                  </div>
                  <div class='col-3'>
                    <div class='card item-card'>
                      <img class='card-img-top item-card-image' src='https://picsum.photos/400/300' alt='Card image cap'>
                      <div class='card-body'>
                        <p class='card-text'>Rich Data Poor Dad</p>
                        <small class='mute'>Robert Kiyosaki</small>
                      </div>
                    </div>
                  </div>
                  <div class='col-3'>
                    <div class='card item-card'>
                      <img class='card-img-top item-card-image' src='https://picsum.photos/400/300' alt='Card image cap'>
                      <div class='card-body'>
                        <p class='card-text'>Rich Data Poor Dad</p>
                        <small class='mute'>Robert Kiyosaki</small>
                      </div>
                    </div>
                  </div>
                  <div class='col-3'>
                    <div class='card item-card'>
                      <img class='card-img-top item-card-image' src='https://picsum.photos/400/300' alt='Card image cap'>
                      <div class='card-body'>
                        <p class='card-text'>Rich Data Poor Dad</p>
                        <small class='mute'>Robert Kiyosaki</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='tab-pane fade' id='pills-profile' role='tabpanel' aria-labelledby='pills-profile-tab'>...</div>
              <div class='tab-pane fade' id='pills-contact' role='tabpanel' aria-labelledby='pills-contact-tab'>...</div>
            </div>
          </div>
        </div>
        <div class='row my-5'></div>
      </div>
    </div>
    <!-- SCRIPTS -->
    <script
      src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
      integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo'
      crossorigin='anonymous'
    ></script>
    <script
      src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'
      integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1'
      crossorigin='anonymous'
    ></script>
    <script
      src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'
      integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM'
      crossorigin='anonymous'
    ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js'></script>
  </body>
</html>
